input {
	tcp {
		host: localhost
    port => 5000
	}
	http{
		host: localhost
    port => 8080 # default: 8080
	}

}


## Add your filters / logstash plugins configuration here

output {

	opensearch {
		hosts => "elasticsearch:9200"
		user => "admin"
		password => "admin"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
